from api.v1.openapi.base import BaseOpenapi


get_analytic = BaseOpenapi(
    summary=('Получение данных аналитики по задачам и планам отоносящиеся к '
             'руководителю'),
    description=('Возвращает 2 словаря, tasks и plans.'
                 'В tasks есть общее количество (total), '
                 'количество завершенных (completed), '
                 'количество просроченных (expired), '
                 'количество задач по каждому статусу '
                 'и процент выполненных задач по отношеню к общему числу. '
                 'В plans есть общее количество (total), '
                 'количество планов по каждому статусу '
                 'и процент завершенных планов по отношеню к общему числу.'),
    response_description='Статитика по задачам и планам',
)
